# MediaAddon

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
core/: build.gradle.kts
core/src/main/java/dk/manaxi/core/: MediaAddon.java  MediaConfiguration.java  Speaker.java
core/src/main/java/dk/manaxi/core/OggHelper/: OggInputStream.java  OggPlayer.java  OggUtils.java
core/src/main/java/dk/manaxi/core/audio/: OggInputStream.java  OggPlayer.java  OggUtils.java  Speaker.java  SpeakerManager.java
core/src/main/java/dk/manaxi/core/audio/runnable/: AudioDistanceChecker.java
core/src/main/java/dk/manaxi/core/listener/: ServerMessageEvent.java
core/src/main/java/dk/manaxi/core/ogghelper/: OggInputStream.java  OggPlayer.java  OggUtils.java
core/src/main/java/dk/manaxi/core/packet/: AddSoundPacket.java  MediaProtocol.java  PlaySoundPacket.java
core/src/main/resources/assets.mediaaddon.i18n/: en_us.json
core/src/main/resources/assets/mediaaddon/i18n/: en_us.json
run/LabyMod/: LabyMod-3.json  accounts.json  modules.json
run/config/: splash.properties
src/main/java/dk/manaxi/mediaapi/: Main.java
src/main/java/dk/manaxi/mediaapi/Classes/: SoundBuffer.java  Speaker.java
src/main/java/dk/manaxi/mediaapi/Listeners/: ServerSwitchListener.java
src/main/java/dk/manaxi/mediaapi/OggShit/: OggInputStream.java  OggPlayer.java  OggUtils.java
src/main/resources/: addon.json
